[ Log | 09:23:37 ] [Medal Launcher Log Init] 1.0.0.1 - 05/08/2023 09:23:37

[ Log | 09:23:37 ] GPU Scheduling registry exists
[ Log | 09:23:37 ] Launching recorder C:\Users\User\AppData\Local\Medal\recorder-3.696.0\MedalEncoder.exe
[ Log | 09:23:37 ] No other MedalEncoder instances running
[ Log | 09:23:37 ] Launched recorder C:\Users\User\AppData\Local\Medal\recorder-3.696.0\MedalEncoder.exe
[ Log | 09:24:09 ] Starting suicide lock interval
[ Log | 09:24:19 ] Init OverlayInterface
[ Log | 14:27:26 ] [Medal Launcher Log Init] 1.0.0.1 - 05/08/2023 14:27:23

[ Log | 14:27:26 ] GPU Scheduling registry exists
[ Log | 14:27:26 ] Launching recorder C:\Users\User\AppData\Local\Medal\recorder-3.696.0\MedalEncoder.exe
[ Log | 14:27:26 ] No other MedalEncoder instances running
[ Log | 14:27:29 ] Launched recorder C:\Users\User\AppData\Local\Medal\recorder-3.696.0\MedalEncoder.exe
[ Log | 14:28:01 ] Starting suicide lock interval
[ Log | 14:29:30 ] Init OverlayInterface
